<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a16332bc-2a3c-4800-bc19-f4707cc41e5b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/grayscale.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/grayscale.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2045044113">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="259" />
          <entry key="HTML" value="922" />
          <entry key="Markdown" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="2" />
          <entry key="md" value="1" />
          <entry key="png" value="2" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="259" />
          <entry key="html" value="922" />
          <entry key="md" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="2" />
          <entry key="Image" value="2" />
          <entry key="Markdown" value="1" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.6859739">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="582">
                  <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
                  <folding>
                    <element signature="n#style#0;n#h1#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="150">
                  <caret line="10" column="10" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/LA-sample.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="14775">
                  <caret line="985" column="52" selection-start-line="985" selection-start-column="52" selection-end-line="985" selection-end-column="52" />
                  <folding>
                    <element signature="n#style#0;n#test_summary_data#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#td#1;n#tr#0;n#table#0;n#div#0;n#div#1;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#0;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#1;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#2;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#1;n#tr#1;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#2;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#2;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#4;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#span#0;n#div#3;n#th#0;n#tr#0;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#span#0;n#div#4;n#th#0;n#tr#0;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#style#0;n#span#0;n#div#5;n#th#0;n#tr#0;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#table#0;n#div#0;n#div#4;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                    <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#5;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/css/grayscale.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="356">
                  <caret line="117" column="27" lean-forward="true" selection-start-line="117" selection-start-column="27" selection-end-line="117" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>btn-</find>
      <find>4f837f</find>
      <find>grayscale.css</find>
      <find>64a19d</find>
      <find>bg-m</find>
      <find>BENJAMIN</find>
      <find>bg-sign</find>
      <find>bg-signup.jpg</find>
      <find>jpg</find>
    </findStrings>
    <replaceStrings>
      <replace>647fa1</replace>
      <replace>code.jpg</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/LA-sample.html" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/grayscale.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/vendor/fontawesome-free/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1920" />
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="squirejohnson.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="squirejohnson.com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="squirejohnson.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="squirejohnson.com" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value=".g&#9;FILE&#9;file:///Users/sjohnson/devPractice/squirejohnson.com/.gitlab-ci.yml&#10;readme&#9;FILE&#9;file:///Users/sjohnson/devPractice/squirejohnson.com/README.md" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="prettierjs.PrettierConfiguration.Package" value="/usr/local/lib/node_modules/prettier" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a16332bc-2a3c-4800-bc19-f4707cc41e5b" name="Default Changelist" comment="" />
      <created>1536287181103</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536287181103</updated>
      <workItem from="1536287185406" duration="2847000" />
      <workItem from="1536328803907" duration="429000" />
      <workItem from="1536436542436" duration="7745000" />
      <workItem from="1537030908627" duration="7189000" />
      <workItem from="1542586797208" duration="989000" />
      <workItem from="1542588196327" duration="545000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19744000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1920" y="23" width="1920" height="1057" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13902053" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32982087" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/favicon-16x16.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/favicon-32x32.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="10" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LA-sample.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14775">
          <caret line="985" column="52" selection-start-line="985" selection-start-column="52" selection-end-line="985" selection-end-column="52" />
          <folding>
            <element signature="n#style#0;n#test_summary_data#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#table#0;n#div#0;n#div#1;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#0;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#1;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#2;n#tr#0;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#td#1;n#tr#1;n#table#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#1;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#2;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#3;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#0;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#2;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#4;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#5;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#3;n#th#0;n#tr#0;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#4;n#th#0;n#tr#0;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#5;n#th#0;n#tr#0;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#3;n#table#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#td#0;n#tr#1;n#table#0;n#div#0;n#div#4;n#div#0;n#div#0;n#div#0;n#div#4;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#5;n#div#2;n#body#0;n#html#0;n#return_html#0;n#response#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/grayscale.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="117" column="27" lean-forward="true" selection-start-line="117" selection-start-column="27" selection-end-line="117" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
</project>